{
  "AppSettings": {
    "Token": "EnCt24733602e2b9fcb4918483b1919770e5a6559844f4733602e2b9fcb4918483b192ltL0ShBNg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
